<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/comics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/marvel_copyrights_container"
        tools:listitem="@layout/item_comic" />

    <LinearLayout
        android:id="@id/marvel_copyrights_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/marvel_api_copyrights" />
    </LinearLayout>

</RelativeLayout>
