<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/comics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/marvel_copyrights_container"
        android:padding="@dimen/margin_small"
        tools:listitem="@layout/item_comic" />

    <include
        android:id="@id/marvel_copyrights_container"
        layout="@layout/include_copyrights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
